<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90DCD0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="eql"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="="
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn6"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="6"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn3"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="3"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn8"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="8"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn2"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="2"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="mul"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="x"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn1"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="1"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="div"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="/"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn4"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="4"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="add"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="+"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="CE"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="CE"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn0"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="0"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="532dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn9"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="9"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn5"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="5"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="sub"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="-"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#FFB700"
        android:onClick="btn7"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="7"
        app:iconPadding="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#0C9BBD"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:background="#FFE625"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#020202"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="371dp"
        android:layout_height="38dp"
        android:background="#FFE625"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#020202"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="223dp" />

</androidx.constraintlayout.widget.ConstraintLayout>